.gallery
  padding-top: 150px
  padding-bottom: 160px
  background-color: $cloud-burst

  &__wrap-title
    display: flex
    flex-direction: column
    align-items: center

  &__wrap
    margin-bottom: 20px
    display: flex
    align-items: center
    max-width: 175px
    padding: 0 20px
    background-color: $wild-sand

  &__icon
    margin-right: 10px

  &__text
    text-align: center
    font-size: 18px
    color: $cloud-burst

  &__title
    margin: 0
    margin-bottom: 50px
    font-family: 'Mulish', sans-serif
    font-size: 45px
    line-height: 58px
    text-align: center
    color: $white

.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &__card
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 20px 25px 20px
    max-width: 320px
    background: $white
    border: 1px solid $alto

  &__image
    margin-bottom: 30px

  &__title
    margin: 0
    margin-bottom: 5px
    font-family: 'Mulish', sans-serif
    font-size: 25px
    line-height: 38px
    text-align: center
    color: $cloud-burst

  &__text
    text-align: center
