.header
  padding-bottom: 30px

  &__top
    display: flex
    justify-content: center
    background-color: $concrete

  &__top-wrap
    width: 1200px
    display: flex
    justify-content: space-between
    align-items: center

  &__text
    color: $cloud-burst

  &__messengers-wrap
    margin-right: 10px
    width: 135px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__messenger
    width: 20px
    height: auto

  &__bottom
    padding: 30px 0

  &__bottom-wrap
    padding: 0 85px
    display: flex
    justify-content: space-between
    align-items: center

  &__logotype
    width: 230px
    height: auto

  &__links
    max-width: 560px
    display: flex
    align-items: center

  &__link
    margin-right: 65px
    text-decoration: none
    color: inherit
    display: flex
    align-items: center
    &:last-child
      margin: 0

  &__image-wrap
    margin-right: 15px
    display: flex
    justify-content: center
    align-items: center
    background-color: $yellow-orange
    border-radius: 50%
    width: 70px
    height: 70px

  &__image-link
    width: 25px
    height: auto

  &__link-content
    max-width: 175px
    display: flex
    flex-direction: column

  &__link-title
    margin: 0
    font-family: 'Mulish', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: $cloud-burst
