.hero
  padding-top: 270px
  padding-bottom: 230px
  background-image: url(img/hero/enterprise.jpg)
  background-size: 100%
  background-repeat: no-repeat
  position: relative

  &__question
    position: absolute
    top: -30px
    left: 50%
    transform: translateX(-50%)

  &__wrap
    max-width: 720px

  &__improvement-wrap
    padding-left: 20px
    margin-bottom: 30px
    max-width: 660px
    display: flex
    align-items: center
    background-color: rgba(255, 255, 255, 0.2)

  &__image
    margin-right: 10px
    width: 30px

  &__blockquote
    margin: 0
    font-size: 18px
    line-height: 27px
    text-transform: capitalize
    color: $white

  &__title
    margin: 0
    margin-bottom: 30px
    font-family: 'Mulish'
    font-style: normal
    font-weight: 400
    font-size: 60px
    line-height: 78px
    letter-spacing: 1.2px
    text-transform: capitalize
    color: $white

  &__bttn
    cursor: pointer
    padding: 20px 40px
    background-color: $yellow-orange
    border: 2px solid $yellow-orange
    text-decoration: none
    font-size: 20px
    line-height: 30px
    color: $cloud-burst
    transition: transform .4s
    &:hover
      transform: scale(95%)
