.question
  padding: 10px 0
  width: 1200px
  background-color: $yellow-orange
  display: flex
  justify-content: center

  &__bttn
    padding: 20px 40px
    font-size: 20px
    line-height: 30px
    text-align: center
    color: $wild-sand
    background-color: $cloud-burst
    border: 2px solid $cloud-burst
    transition: background-color .4s
    cursor: pointer
    &:hover
      background-color: $cello
