html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 17px
  line-height: 27px
  letter-spacing: 0.36px
  color: $gray

.container
  margin: 0 auto
  max-width: 1400px
  padding: 0 15px
